

FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\MainWindow.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\AddEmployee.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\AddShift.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\AdminWindow.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\CookWindow.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\EmployeeManagement.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\OrdersManagement.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\ShiftsManagement.xaml;;
FC:\Users\User\Desktop\3 курс Серегина\Kurkain 26\Kurkain\Views\WaiterWindow.xaml;;

