

FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\AddEmployee.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\AddShift.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\AdminWindow.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\EmployeeManagement.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\MainWindow.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\OrdersManagement.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\ShiftsManagement.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\WaiterWindow.xaml;;
FC:\Users\Kurakin.F.A\Desktop\Kurkain 17\Kurkain 26\Kurkain\Window1.xaml;;

